<html>


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Fortune Stock Exchange</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
  <style>
    .container2 {
      width: 1500px;
      height: 100px;
      text-align: left;
      background-color: rgb(238, 144, 224);
      margin: auto;
    }

    .vision {
      text-align: center;
      color: rgb(238, 144, 238);
      font-family: "Georgia";
      font-size: "20px";
      text-decoration: underline;
    }

    @media screen and (max-width:999px) {
      .container2 {
        width: 100%;
        height: auto;
        margin: auto;
      }
    }

    .hov:hover {
      border: 1px solid rgb(0, 0, 0);
      border-radius: 5px;
      transition: cubic-bezier(0.075, 0.82, 0.165, 1);
    }

    .hov {
      text-align: center;
    }

    .image-container img {
      width: 100%;
      height: 230px;
      object-fit: cover;
      border-width: 5px;
    }

    body {
      overflow-x: hidden;
    }

    .frm {
      margin-left: auto;
      margin-top: 15px;
    }

    .btn {
      background-color: rgb(31, 30, 30);
      color: white;
    }
    .image-fluid{
      border-radius: 50%;
    }
    .design{
      text-decoration: none; 
      color: white;
    }
    .card {
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        .card-img-top {
            height: 200px; /* Set a fixed height for images */
            object-fit: cover;
        }
        .card-body {
            background-color: antiquewhite;
            flex: 1; /* Ensures the body takes the remaining space */
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .card-text {
            min-height: 3em; /* Ensures the height of the text area is consistent */
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
  </style>
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="container2">
        <div class="row">
          <div class="col-md-1">
            <img src="images\logo1.jpg" class="image-fluid" width="100px">
          </div>
          <div class="col-md-7"><br>
            <h3>Fortune Stock Exchange</h3>
            <h5>Investing in Your Future</h5>
          </div>
          <div class="col-md-2">
            <h6 style="text-align:right ;padding-top: 40px; padding-left:98px;"><button type="button" class="btn"
                class="hov" style="width:70px"><a class="design" href="login.html">Login</button></a></h6>
          </div>
          <div class="col-md-1">
            <h6 href="./account.html" style="text-align:right ;padding-top: 40px; padding-left:9px;"><button
                type="button" class="btn" class="hov" style="width:150px" ><a class="design" href="account.html">Account</button></a></h6>
          </div>
        </div>
      </div>
      <div class="col-md-12 sm-12 lg-12 xl-12">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html">HOME</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                  <a style="color:white" class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    Our Services
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="./s.html">Stocks</a></li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    
                    <li><a class="dropdown-item" href="./mutual.html">Mutual Funds</a></li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    
                    
                    <li><a class="dropdown-item" href="./research.html">Research & Analysis</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="./ab.html">ABOUT US</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="./news.html">MARKET NEWS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="./contact.html ">CONTACT</a>
                </li>
              </ul>
              <div class="frm">
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="images\s1.jpg" width="300px" height="520px" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="images/s2.jpg" width="300px" height="520px"   class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="images/s3.jpg" width="300px" height="520px" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="images/s4.jpg" width="300px" height="520px" class="d-block w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>
    <br />
    <div class="row" style="background-color:rgb(0,0,0) ;padding:20px " >
      <h4 style="text-align:center;color:white">OUR SERVICES</h4> 
    </div>
    <div class="container" >
      <div class="row" style="display: flex; justify-content: space-evenly;">
        <div class="col-md-3">
          <div class="card" >
            <a href="./s.html"><img src="images/st.jpg" class="card-img-top" alt="..."></a>
            <div class="card-body">
              <h5 class="card-text align=center">Stocks</h5>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card" style="width: 16rem;">
            <a href="./mutual.html"><img src="./images/mf.jpg" class="card-img-top" alt="..."></a>
            <div class="card-body">
              <h5 class="card-text align=center">mutualfunds</h5>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card" style="width: 16rem;">
            <a href="./research.html"><img src="images/ra.jpg" class="card-img-top" alt="..."></a>
            <div class="card-body">
              <h5 class="card-text align=center">Research Analysis</h5>
            </div>
          </div>
        </div>
        
      </div>
    </div>
    <br />
    <div class="row" style="background-color:rgb(0,0,0) ;padding:20px">
      <h4 style="text-align:center;color:white">LATEST MARKET NEWS</h4>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="card" style="width: 22rem;">
            <img src="images/n1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Market Update</h5>
              <p class="card-text">Stay informed with the latest trends and updates in the stock market.</p>
              <a href="news.html" class="btn btn-primary">Read more</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
            <div class="card" style="width: 22rem;">
              <img src="images/news.jpg" class="card-img-top" alt="..." style="height: 200px; object-fit: cover;">
              <div class="card-body" style="height: 200px;">
                <h5 class="card-title">Investment Strategies</h5>
                <p class="card-text">Discover new investment strategies to maximize your returns.</p>
                <a href="research.html" class="btn btn-primary">Read more</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card" style="width: 22rem;">
              <img src="images/n3.jpg" class="card-img-top" alt="..." style="height: 200px; object-fit: cover;">
              <div class="card-body" style="height: 200px;">
                <h5 class="card-title">Economic Analysis</h5>
                <p class="card-text">Get expert analysis on the current economic conditions.</p>
                <a href="mutual.html" class="btn btn-primary">Read more</a>
              </div>
            </div>
          </div>
          
      </div>
    </div>
    <br />
    <div class="row" style="background-color:rgb(0,0,0) ;padding:20px">
      <h4 style="text-align:center;color:white">CONTACT US</h4>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h5>Head Office</h5>
          <p>123 Finance Street, Market City, Country</p>
          <p>Email: info@fortunesexchange.com</p>
          <p>Phone: +123-456-7890</p>
        </div>
        <div class="col-md-6">
          <h5>Customer Support</h5>
          <p>Email: support@fortunesexchange.com</p>
          <p>Phone: +123-456-7891</p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
